<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 5</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
  <script defer src="js/main.js"></script>
  <style>
    body {
      padding: 0;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      background-color: black;
      user-select: none;
    }
    .side-menu-left {
      position: absolute;
      left: 0;
      top: 0;
    }
    .toolbar {
      color: white;
      padding: 12px 7px;
      margin: 20px;
      border: white solid 2px;
      border-radius: 10px;
      font-size: 1.6em;
      background-color: rgba(0,0,0,0.7);
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .side-menu-right {
      position: absolute;
      right: 0;
      top: 0;
    }
    .toolbar-section-header {
      font-family: monospace;
      font-weight: bold;
      text-align: center;
      font-size: 1.3em;
      margin-bottom: 0.4em;
    }
    svg {
      stroke: white;
      fill: white;
      height: 100%;
      width: 100%;
    }
    .toolbar-item {
      height: 2em;
      width: 2em;
      padding: 5px;
      transition-property: transform;
      transition-duration: 0.1s;
      transition-timing-function: ease-out;
    }
    .toolbar-item:hover {
      transform: scale(1.1, 1.1);
    }
    .toolbar-item.active {
      transform: scale(1.3, 1.3);
    }
    .color-circle {
      border-radius: 50%;
      margin-top: 10px;
      border: white 2px solid;
    }
  </style>
</head>
<body oncontextmenu="return false;">
  <div class="side-menu-left">
    <div class="toolbar">
      <div class="toolbar-section-header">TOOLS</div>
      <div class="toolbar-item" id="maskbox-button">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve"><path d="M472,72H8c-4.418,0-8,3.582-8,8v320c0,4.418,3.582,8,8,8h464c4.418,0,8-3.582,8-8V80C480,75.582,476.418,72,472,72z M464,392H16V88h448V392z"/><path d="M80,152h64v-48H32v112h48V152z M64,200H48v-80h80v16H64V200z"/><path d="M448,264h-48v64h-64v48h112V264z M432,360h-80v-16h64v-64h16V360z"/></svg>
      </div>
      <div class="toolbar-item" id="polygon-button">
        <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m497.027344 209.589844h-9.8125l-69.691406-119.765625h9.640624c8.269532 0 14.972657-6.703125 14.972657-14.96875v-59.882813c0-8.269531-6.703125-14.972656-14.972657-14.972656h-59.882812c-8.265625 0-14.96875 6.703125-14.96875 14.972656v16.253906h-192.625v-16.253906c0-8.269531-6.703125-14.972656-14.96875-14.972656h-59.882812c-8.269532 0-14.972657 6.703125-14.972657 14.972656v59.882813c0 8.265625 6.703125 14.96875 14.972657 14.96875h7.925781l-69.148438 119.765625h-8.640625c-8.269531 0-14.972656 6.703125-14.972656 14.972656v59.882812c0 8.265626 6.703125 14.96875 14.972656 14.96875h8.640625l70.300781 121.761719h-9.078124c-8.269532 0-14.972657 6.703125-14.972657 14.972657v59.882812c0 8.269531 6.703125 14.96875 14.972657 14.96875h59.882812c8.265625 0 14.96875-6.699219 14.96875-14.96875v-18.253906h192.625v18.253906c0 8.269531 6.703125 14.96875 14.96875 14.96875h59.882812c8.269532 0 14.972657-6.699219 14.972657-14.96875v-59.882812c0-8.269532-6.703125-14.972657-14.972657-14.972657h-10.074218l70.296875-121.761719h9.640625c8.269531 0 14.972656-6.703124 14.972656-14.96875v-59.882812c0-8.269531-6.703125-14.972656-14.972656-14.972656zm-14.96875 29.941406v29.941406h-29.941406v-29.941406zm-99.804688-209.589844h29.941406v29.941406h-29.941406zm-282.449218 0h29.941406v29.941406h-29.941406zm-69.863282 239.53125v-29.941406h29.941406v29.941406zm99.804688 211.585938h-29.941406v-29.941406h29.941406zm282.449218 0h-29.941406v-29.941406h29.941406zm-29.679687-59.882813h-15.234375c-8.265625 0-14.96875 6.703125-14.96875 14.972657v11.6875h-192.625v-11.6875c0-8.269532-6.703125-14.972657-14.96875-14.972657h-16.230469l-70.300781-121.761719h16.667969c8.265625 0 14.96875-6.703124 14.96875-14.96875v-59.882812c0-8.269531-6.703125-14.972656-14.96875-14.972656h-16.667969l69.148438-119.765625h17.382812c8.265625 0 14.96875-6.703125 14.96875-14.96875v-13.6875h192.625v13.6875c0 8.265625 6.703125 14.96875 14.96875 14.96875h15.597656l69.695313 119.765625h-15.429688c-8.265625 0-14.96875 6.703125-14.96875 14.972656v59.882812c0 8.265626 6.703125 14.96875 14.96875 14.96875h15.671875zm0 0"/></svg>
      </div>
    </div>
    <div class="toolbar">
      <div class="toolbar-section-header">COLORS</div>
      <div class="toolbar-item color-circle" style="background-color: white;" data-color="white" id="white-button"></div>
      <div class="toolbar-item color-circle" style="background-color: black;" data-color="black" id="black-button"></div>
      <div class="toolbar-item color-circle" style="background-color: red;" data-color="red" id="red-button"></div>
      <div class="toolbar-item color-circle" style="background-color: orange;" data-color="orange" id="orange-button"></div>
      <div class="toolbar-item color-circle" style="background-color: yellow;" data-color="yellow" id="yellow-button"></div>
      <div class="toolbar-item color-circle" style="background-color: green;" data-color="green" id="green-button"></div>
      <div class="toolbar-item color-circle" style="background-color: blue;" data-color="blue" id="blue-button"></div>
      <div class="toolbar-item color-circle" style="background-color: purple;" data-color="purple" id="purple-button"></div>
    </div>
  </div>
  <div class="side-menu-right toolbar">
    <div class="toolbar-section-header">SAVE</div>
    <div class="toolbar-item" id="save-button">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 width="438.533px" height="438.533px" viewBox="0 0 438.533 438.533" style="enable-background:new 0 0 438.533 438.533;" 	 xml:space="preserve"> <g> 	<path d="M432.823,121.049c-3.806-9.132-8.377-16.367-13.709-21.695l-79.941-79.942c-5.325-5.325-12.56-9.895-21.696-13.704 		C308.346,1.903,299.969,0,292.357,0H27.409C19.798,0,13.325,2.663,7.995,7.993c-5.33,5.327-7.992,11.799-7.992,19.414v383.719 		c0,7.617,2.662,14.089,7.992,19.417c5.33,5.325,11.803,7.991,19.414,7.991h383.718c7.618,0,14.089-2.666,19.417-7.991 		c5.325-5.328,7.987-11.8,7.987-19.417V146.178C438.531,138.562,436.629,130.188,432.823,121.049z M182.725,45.677 		c0-2.474,0.905-4.611,2.714-6.423c1.807-1.804,3.949-2.708,6.423-2.708h54.819c2.468,0,4.609,0.902,6.417,2.708 		c1.813,1.812,2.717,3.949,2.717,6.423v91.362c0,2.478-0.91,4.618-2.717,6.427c-1.808,1.803-3.949,2.708-6.417,2.708h-54.819 		c-2.474,0-4.617-0.902-6.423-2.708c-1.809-1.812-2.714-3.949-2.714-6.427V45.677z M328.906,401.991H109.633V292.355h219.273 		V401.991z M402,401.991h-36.552h-0.007V283.218c0-7.617-2.663-14.085-7.991-19.417c-5.328-5.328-11.8-7.994-19.41-7.994H100.498 		c-7.614,0-14.087,2.666-19.417,7.994c-5.327,5.328-7.992,11.8-7.992,19.417v118.773H36.544V36.542h36.544v118.771 		c0,7.615,2.662,14.084,7.992,19.414c5.33,5.327,11.803,7.993,19.417,7.993h164.456c7.61,0,14.089-2.666,19.41-7.993 		c5.325-5.327,7.994-11.799,7.994-19.414V36.542c2.854,0,6.563,0.95,11.136,2.853c4.572,1.902,7.806,3.805,9.709,5.708l80.232,80.23 		c1.902,1.903,3.806,5.19,5.708,9.851c1.909,4.665,2.857,8.33,2.857,10.994V401.991z"/> </g> </svg>
    </div>
  </div>
</body>

</html>
