<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script defer src="js/main.js"></script>
    <style>
        html {
            user-select: none;
        }
        .controls {
            width: 100%;
            height: 10vh;
            background-color: white;
            font-size: 40px;
            order: 10;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
        }
        .controls button {
            font-size: 40px;
            flex-grow: 1;
            background-color: rgb(15, 15, 15);
            outline: none;
            border: 0;
            color: antiquewhite;
            font-family:'Courier New', Courier, monospace;
            border: solid rgb(15, 15, 15) 1px;
            position: relative;
            transition: all 0.08s ease-out;
            bottom: 0;
        }
        .controls button:hover {
            border: solid white 1px;
            position: relative;
            bottom: 15px;
        }
        .controls button:active {
            border: solid white 1px;
            bottom: 8px;
        }
    </style>
</head>
<body oncontextmenu="return false;" style="display: flex; flex-direction: column; padding: 0; height: 100vh; margin: 0; overflow: hidden; background-color: black;">
    <div class="controls">
        <button id="btn-clear">Clear screen</button>
        <button id="btn-draw-line">Draw line</button>
        <button id="btn-draw-octants">Draw octants</button>
        <button id="btn-draw-arc">Draw arc</button>
    </div>
</body>
</html>
