<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 3</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
  <script defer src="js/main.js"></script>
  <style>
    body {
      padding: 0;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      background-color: black;
      user-select: none;
    }
    .side-menu-left {
      position: absolute;
      left: 0;
      top: 0;
    }
    .toolbar {
      color: white;
      padding: 12px 7px;
      margin: 20px;
      border: white solid 2px;
      border-radius: 10px;
      font-size: 1.6em;
      background-color: rgba(0,0,0,0.7);
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .side-menu-right {
      position: absolute;
      right: 0;
      top: 0;
    }
    .toolbar-section-header {
      font-family: monospace;
      font-weight: bold;
      text-align: center;
      font-size: 1.3em;
      margin-bottom: 0.4em;
    }
    svg {
      stroke: white;
      fill: white;
      height: 100%;
      width: 100%;
    }
    .toolbar-item {
      height: 2em;
      width: 2em;
      padding: 5px;
      transition-property: transform;
      transition-duration: 0.1s;
      transition-timing-function: ease-out;
    }
    .toolbar-item:hover {
      transform: scale(1.1, 1.1);
    }
    .toolbar-item.active {
      transform: scale(1.3, 1.3);
    }
    .color-circle {
      border-radius: 50%;
      margin-top: 10px;
      border: white 2px solid;
    }
  </style>
</head>
<body oncontextmenu="return false;">
  <div class="side-menu-left">
    <div class="toolbar">
      <div class="toolbar-section-header">TOOLS</div>
      <div class="toolbar-item" id="pencil-button">
        <svg id="Capa_1" enable-background="new 0 0 512.001 512.001" height="512" viewBox="0 0 512.001 512.001" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m422.755 4.393c-5.853-5.854-15.357-5.858-21.213 0l-354.702 354.701c-.006.007-.014.012-.02.019-1.652 1.653-2.931 3.787-3.623 5.864l-42.427 127.279c-1.797 5.39-.394 11.332 3.624 15.35 4.039 4.039 9.989 5.412 15.35 3.624l127.279-42.426c2.195-.73 4.34-2.101 5.863-3.624l354.721-354.721c5.858-5.858 5.858-15.355 0-21.213zm-280.475 428.967-63.64-63.64 269.869-269.868 63.64 63.64zm-78.297-35.872 50.53 50.53-75.795 25.264zm369.378-255.209-63.64-63.64 42.427-42.427 63.64 63.64z"/><path d="m359.115 152.885c-5.857-5.858-15.355-5.858-21.213 0l-206.228 206.229c-5.858 5.858-5.858 15.355 0 21.213 5.857 5.858 15.355 5.859 21.213 0l206.229-206.229c5.857-5.858 5.857-15.355-.001-21.213z"/></g></svg>
      </div>
      <div class="toolbar-item" id="bucket-button">
        <svg height="511pt" viewBox="0 0 511.99907 511" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m320.929688 5.914062c-39.332032-10.347656-73.390626-5.753906-97.113282 12.855469l-.125-.679687-76.894531 14.546875c-61.21875 11.578125-107.867187 60-113.433594 117.746093-1.625 16.855469-.136719 33.335938 4.273438 48.824219l-13.105469 13.015625c-23.753906 23.753906-30.542969 60.75-19.113281 104.171875 10.679687 40.578125 36.296875 82.664063 72.132812 118.5 35.832031 35.835938 77.917969 61.453125 118.5 72.132813 36.878907 9.707031 77.035157 7.976562 104.125-19.070313l65.761719-64.710937v13.167968c0 45.425782 39.308594 82.605469 86.324219 74.964844 36.859375-5.996094 59.632812-40.875 59.632812-78.171875 0-8.226562 0-185.730469 0-195.4375 2.003907-52.640625-25.070312-112.328125-72.46875-159.722656-35.835937-35.835937-77.917969-61.453125-118.496093-72.132813zm-257.714844 147.347657c4.296875-44.554688 40.960937-82.039063 89.15625-91.15625l28.820312-5.453125-117.957031 117.136718c-.675781-6.707031-.691406-13.570312-.019531-20.527343zm215.886718 313.359375-.085937.082031c-34.484375 34.488281-117.035156 10.207031-180.257813-53.015625-32.140624-32.140625-54.988281-69.402344-64.335937-104.925781-8.601563-32.679688-4.582031-59.433594 11.277344-75.292969l4.675781-4.644531c4.347656 7.332031 9.46875 14.269531 15.335938 20.730469 22.449218 24.722656 53.839843 39.582031 87 41.421874 2.15625 6.214844 5.710937 12.054688 10.667968 17.007813 17.539063 17.542969 46.078125 17.542969 63.621094 0 17.539062-17.539063 17.539062-46.078125 0-63.617187-17.539062-17.542969-46.082031-17.542969-63.621094 0-4.839844 4.835937-8.335937 10.515624-10.503906 16.566406-24.773438-1.757813-48.148438-13.027344-64.960938-31.542969-6.242187-6.871094-11.378906-14.46875-15.347656-22.601563l119.699219-118.867187c-.148437 12.472656 1.625 25.839844 5.394531 39.867187 10.617188 39.523438 36.226563 81.054688 72.113282 116.9375l82.855468 82.855469c8.460938 8.460938 13.3125 20.078125 13.3125 31.867188v21.722656zm-94.519531-201.046875c5.859375-5.859375 15.347657-5.863281 21.207031 0 5.847657 5.84375 5.847657 15.359375.003907 21.207031-5.851563 5.847656-15.363281 5.847656-21.210938 0-5.859375-5.863281-5.859375-15.347656 0-21.207031zm297.324219 167.632812c0 21.351563-11.835938 44.890625-34.457031 48.570313-28.316407 4.605468-51.519531-18.003906-51.519531-45.359375v-76.96875c0-19.6875-8.054688-39.03125-22.097657-53.074219 0 0-90.609375-90.824219-94.25-94.890625h161.199219c10.949219 0 20.648438 3.910156 28.058594 11.308594 8.425781 8.410156 13.0625 20.398437 13.0625 33.75v176.664062zm-41.105469-251.714843c-.035156 0-184.71875 0-184.71875 0-36.078125-53.199219-45.105469-108.269532-18.121093-135.257813 34.492187-34.484375 117.035156-10.203125 180.261718 53.019531 27.214844 27.214844 47.117188 59.566406 56.925782 91.054688-10.289063-5.753906-22.042969-8.816406-34.347657-8.816406zm0 0"/><path d="m424.921875 331.449219h29.992187v104.96875h-29.992187zm0 0"/></svg>
      </div>
    </div>
    <div class="toolbar">
      <div class="toolbar-section-header">COLORS</div>
      <div class="toolbar-item color-circle" style="background-color: white;" data-color="white" id="white-button"></div>
      <div class="toolbar-item color-circle" style="background-color: black;" data-color="black" id="black-button"></div>
      <div class="toolbar-item color-circle" style="background-color: red;" data-color="red" id="red-button"></div>
      <div class="toolbar-item color-circle" style="background-color: orange;" data-color="orange" id="orange-button"></div>
      <div class="toolbar-item color-circle" style="background-color: yellow;" data-color="yellow" id="yellow-button"></div>
      <div class="toolbar-item color-circle" style="background-color: green;" data-color="green" id="green-button"></div>
      <div class="toolbar-item color-circle" style="background-color: blue;" data-color="blue" id="blue-button"></div>
      <div class="toolbar-item color-circle" style="background-color: purple;" data-color="purple" id="purple-button"></div>
    </div>
  </div>
  <div class="side-menu-right toolbar">
    <div class="toolbar-section-header">SAVE</div>
    <div class="toolbar-item" id="save-button">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 width="438.533px" height="438.533px" viewBox="0 0 438.533 438.533" style="enable-background:new 0 0 438.533 438.533;" 	 xml:space="preserve"> <g> 	<path d="M432.823,121.049c-3.806-9.132-8.377-16.367-13.709-21.695l-79.941-79.942c-5.325-5.325-12.56-9.895-21.696-13.704 		C308.346,1.903,299.969,0,292.357,0H27.409C19.798,0,13.325,2.663,7.995,7.993c-5.33,5.327-7.992,11.799-7.992,19.414v383.719 		c0,7.617,2.662,14.089,7.992,19.417c5.33,5.325,11.803,7.991,19.414,7.991h383.718c7.618,0,14.089-2.666,19.417-7.991 		c5.325-5.328,7.987-11.8,7.987-19.417V146.178C438.531,138.562,436.629,130.188,432.823,121.049z M182.725,45.677 		c0-2.474,0.905-4.611,2.714-6.423c1.807-1.804,3.949-2.708,6.423-2.708h54.819c2.468,0,4.609,0.902,6.417,2.708 		c1.813,1.812,2.717,3.949,2.717,6.423v91.362c0,2.478-0.91,4.618-2.717,6.427c-1.808,1.803-3.949,2.708-6.417,2.708h-54.819 		c-2.474,0-4.617-0.902-6.423-2.708c-1.809-1.812-2.714-3.949-2.714-6.427V45.677z M328.906,401.991H109.633V292.355h219.273 		V401.991z M402,401.991h-36.552h-0.007V283.218c0-7.617-2.663-14.085-7.991-19.417c-5.328-5.328-11.8-7.994-19.41-7.994H100.498 		c-7.614,0-14.087,2.666-19.417,7.994c-5.327,5.328-7.992,11.8-7.992,19.417v118.773H36.544V36.542h36.544v118.771 		c0,7.615,2.662,14.084,7.992,19.414c5.33,5.327,11.803,7.993,19.417,7.993h164.456c7.61,0,14.089-2.666,19.41-7.993 		c5.325-5.327,7.994-11.799,7.994-19.414V36.542c2.854,0,6.563,0.95,11.136,2.853c4.572,1.902,7.806,3.805,9.709,5.708l80.232,80.23 		c1.902,1.903,3.806,5.19,5.708,9.851c1.909,4.665,2.857,8.33,2.857,10.994V401.991z"/> </g> </svg>
    </div>
  </div>
</body>

</html>
